<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fruits1">

    <EditText
        android:id="@+id/fkg6"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fkg7"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fkg1"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fkg2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="68dp"
        android:text=" Rs/Kg "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="60dp"
        android:text=" Kg "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fkg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="FRUITS "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fch1"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:text="Apple"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fch2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fch10"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="96dp"
        android:text="Custard Apple"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fch9" />

    <CheckBox
        android:id="@+id/fch9"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Banana"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fch10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fch8" />

    <CheckBox
        android:id="@+id/fch8"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Pomegranate"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fch9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fch7" />

    <CheckBox
        android:id="@+id/fch7"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Guava"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fch8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fch6" />

    <CheckBox
        android:id="@+id/fch6"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Watermelon"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fch7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fch5" />

    <CheckBox
        android:id="@+id/fch5"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Mango"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fch6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fch4" />

    <CheckBox
        android:id="@+id/fch4"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Grapes"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fch5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fch3" />

    <CheckBox
        android:id="@+id/fch3"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Pineapple"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fch4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fch2" />

    <CheckBox
        android:id="@+id/fch2"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Orange"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fch3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fch1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/fkg1"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/fch1"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="52dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/pov"
        app:layout_constraintEnd_toStartOf="@+id/fkg10"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/fch10" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/fkg9"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/fch9" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/fkg8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fch8" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/fkg7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fch7" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/fkg6"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/fch6" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/fkg5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fch5" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/fkg3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fch4" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="44dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintStart_toEndOf="@+id/fch3" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toStartOf="@+id/fkg2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fch2"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fkg2"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fkg3"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fkg3"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fkg4"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fkg4"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fkg5"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fkg5"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fkg6"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fkg7"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fkg8"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fkg8"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fkg9"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fkg9"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fkg10"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fkg10"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>