<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/home"
    >

    <Button
        android:id="@+id/fruits"
        android:layout_width="251dp"
        android:layout_height="110dp"
        android:layout_marginTop="36dp"
        android:text="fruits"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/vegetables"
        android:layout_width="251dp"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        android:text="vegetables"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruits"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/dairyproducts"
        android:layout_width="251dp"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        android:text="dairy products"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegetables"
        app:layout_constraintVertical_bias="0.026"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="38dp"
        android:layout_marginTop="84dp"
        android:text="CHOOSE YOUR CATEGORY"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>